@barsBg: #fdfdfd;
@barsBgDark: #1b1b1b;
@barsBorderColor: #dedede;
@barsBorderColorDark: #282829;
@blockBgDark: #1c1c1d;
@blockBorderColor: #dedede;
@blockBorderColorDark: #282829;
@navbarSize: 44px;
@navbarBg: @barsBg;
@navbarBgDark: @barsBgDark;
@navbarBgBlured: rgba(248,248,249, 0.85);
@navbarBorderColor: @barsBorderColor;
@navbarBorderColorDark: @barsBorderColorDark;
@navbarLinksColor: @themeColor;
@toolbarSize: 44px;
@tabbarLabelsSize: 50px;
@tabbarLabelsSizeTablet: 56px;
@toolbarBg: @barsBg;
@toolbarBgDark: @barsBgDark;
@toolbarBgBlured: rgba(248,248,249, 0.85);
@toolbarBorderColor: #dedede;
@toolbarBorderColorDark: @barsBorderColorDark;
@tabbarLinkColor: #000000;
@tabbarActiveLinkColor: #000000;
@searchbarSize: 44px;
@searchbarBg: @barsBg;
@searchbarBgDark: @barsBgDark;
@searchbarBorderColor: @barsBorderColor;
@searchbarBorderColorDark: @barsBorderColorDark;
@messageReceivedBg: #e5e5ea;
@messageReceivedColor: #000;
@messageSentBg: #00d449;
@messageSentColor: #fff;
